<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      
      <title>Video from http://blogs.mathworks.com/pick</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript" src="102 Basics Guide Reshoot.js"></script>      
      <script type="text/javascript" src="Additional-embed.js"></script>
      
                                                     
      <link rel="stylesheet" type="text/css" href="102 Basics Guide Reshoot.css" media="screen"/>
      
   </head>
   
   <body onload="OnLoad();">
      <div id="csCenter">
         <div id="mediaArea">
            <div id="video1">
               <div id="vidspacefix">&nbsp;</div>
               <div id="playbutton">
                  <div id="playtext">PLAY SCREENCAST</div>
               </div>
               <div id="vidinfo">
               <p>Monday, May 05, 2008, Length: 03 Minutes 51 Seconds</p>
            
               </div>
            </div>
         </div>
      
      <div id="downloads">
         <div id="dltitle">File Downloads</div>
            <ul id="dlfiles">
               <li class ="ol"><a class="a" href="102 Basics Guide Reshoot_iPod.m4v"><strong>iPod Video</strong>, 6.53 MB</a></li>

            </ul>         
         </div> <!--CLOSING DOWNLOAD BAR DIV-->
      </div> <!--CLOSING CONTAINER DIV-->
   </body>
</html>