--cpu Cortex-M3
".\objects\startup.o"
".\objects\gpio_1.o"
".\objects\sysclock.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\adc.o"
".\objects\encoder.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\line_follower.o"
".\objects\testes.o"
".\objects\reflectance_sensor.o"
".\objects\line_sensor.o"
".\objects\motor.o"
".\objects\kinematic_control.o"
".\objects\following_controler.o"
".\objects\serial_communication.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LineFollower.map" -o .\Objects\LineFollower.axf